jdbc.url=jdbc:mysql://192.168.0.1:3306/music
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=root
app.base.package=cn.edu.ysu.music.api
app.path.jsp=/WEB-INF/view/
app.path.asset=/asset/
